;2008-6-26 by Shasure


[Configuration]

;必须保留的物件:单位,物品,可破坏物,地形装饰物,技能,魔法效果,科技
Reserve=hpea,nwgt,Aimp,nws2,nnom,oang,orbr,nmdm,edtm,YTlb,Ytlc,YTab,YTac,YTfb,YTfc,YTpb,YTpc,Aapl,Amtc,Anit,Agld,Awrp,Adda,Ahar,ANha,Aalr,Aatk,ANbu,AHbu,AObu,AEbu,AUbu,AGbu,Abdt,Ane2,Asud,Aihn,Aien,Aion,Aiun,Asid,Argl,Argd,AHer,Aawa,Arev,Arlm,AInv,Apit,Achd,Amin,Aall,Aneu,Apit,Apiv,Aloa,Adtg,ANtr,Adro,Sdro,Arng,ARal,Awan,Avul,Abdl,Abds,Amnx,Amnz,ACsp,Adtn,Abun,Sloa,Arep,Ahrp,Abgm,Ahrl,Aegm,Aetl,Aren,Aloc,Amov,Afir,Afih,Afio,Afin,Afiu,Atol,Agho,Aeth,Abgl,Abgs,Alit,Ault,Auns,Atru,ANf1,ANf2,ANf3,Acar,ANgl,ANrl,ANrm,ANex,AOac,Aarm,Anei,AIde,AIhe,AIvi,AIpi,AIma,AIfi,AIto,AIga,AIte,AImn,AImm,AIas,AIa2,AIi2,AImi,AIfc,Aami,AIab,AIml,ANlg,ACbr,Artn,AUmd,Aand,Abli,Adt2,Adt3,ACma,Awhe,Aroo,Sbr2,Sra2,Mliq,Acha,BIsv,BUdp,BUlo,BOws,BIpd,BIpb,Bsta,BPSE,BSTN,BTLF,Bdet,Bvul,Bspe,Bfro,Bsha,Btrv,Bbar,Xbdt,Xbli,Xdis,Xfhs,Xfhm,Xfhl,Xfos,Xfom,Xfol,Xfns,Xfnm,Xfnl,Xfus,Xfum,Xful,Bdbb,BNch,BNmo,XNto,Bdbl,Bdbm,BNhe,BHtb,BHbh,BNsp,Btau,BEsi


;TXT文件里必须保留的数据
INISpecial=HERO,TALT,TWN1,TWN2,TWN3,TWN4,TWN5,TWN6,TWN7,TWN8,TWN9,ANbf,AEfk,ACad,ACen,ACm2,ACm3,ANre,Awar,ACpv,Amrf,ACsw,AIaa,AId2,AId3,AId4,AIl2,AIrc,AIcd,Aibm,AIsx,AIs2,AIdd


[AlwaysEmpty]
;这里说明哪些SLK里哪些字段可以直接清空
AbilityBuffData=comments,isEffect,version,useInEditor,sort,race,InBeta
AbilityData=comments,version,useInEditor,hero,item,sort,race,InBeta
DestructableData=comments,EditorSuffix,,InBeta,version
Doodads=comment,InBeta,version
ItemData=comments,scriptname,version,InBeta
UnitAbilities=sortAbil,comment(s),InBeta
UnitBalance=sortBalance,sort2,comment(s),InBeta
UnitData=sort,comment(s),InBeta,version
unitUI=sortUI,inEditor,InBeta,hiddenInEditor
UnitWeapons=sortWeap,sort2,comment(s),InBeta
UpgradeData=comments,sort,version,InBeta


[UnderlineExcept]
;这里说明哪些SLK里哪些字段，当值为0或-或_时可以被清空
AbilityBuffData=
AbilityData=checkDep,reqLevel,levelSkip,priority,Cast1,Dur1,HeroDur1,Cool1,Cost1,Area1,Rng1,DataA1,DataB1,DataC1,DataD1,DataE1,DataF1,DataG1,DataH1,DataI1,UnitID1,BuffID1,EfctID1,Cast2,Dur2,HeroDur2,Cool2,Cost2,Area2,Rng2,DataA2,DataB2,DataC2,DataD2,DataE2,DataF2,DataG2,DataH2,DataI2,UnitID2,BuffID2,EfctID2,Cast3,Dur3,HeroDur3,Cool3,Cost3,Area3,Rng3,DataA3,DataB3,DataC3,DataD3,DataE3,DataF3,DataG3,DataH3,DataI3,UnitID3,BuffID3,EfctID3,Cast4,Dur4,HeroDur4,Cool4,Cost4,Area4,Rng4,DataA4,DataB4,DataC4,DataD4,DataE4,DataF4,DataG4,DataH4,DataI4,UnitID4,BuffID4,EfctID4
DestructableData=category,tilesets,doodClass,useClickHelper,onCliffs,onWater,canPlaceDead,fixedRot,selSize,minScale,maxScale,canPlaceRandScale,buildTime,repairTime,goldRep,lumberRep,UserList
Doodads=category,tilesets,Name,doodClass,selSize,defScale,minScale,maxScale,canPlaceRandScale,useClickHelper,ignoreModelClick,maxPitch,maxRoll,onCliffs,onWater,fixedRot,UserList
ItemData=Level,oldLevel,ignoreCD,uses,prio,usable,perishable,droppable,pawnable,sellable,pickRandom,powerup,drop,stockMax,stockRegen,stockStart,goldcost,lumbercost,morph,selSize,colorR,colorG,colorB
UnitAbilities=heroAbilList
UnitBalance=level,goldcost,lumbercost,goldRep,lumberRep,fmade,fused,bountydice,bountysides,bountyplus,lumberbountydice,lumberbountysides,lumberbountyplus,stockMax,stockRegen,stockStart,regenHP,manaN,realM,mana0,regenMana,def,defUp,realdef,spd,minSpd,maxSpd,sight,nsight,STR,INT,AGI,STRplus,INTplus,AGIplus,abilTest,nbrandom,isbldg,repulse,repulseParam,repulseGroup,repulsePrio,collision
UnitData=deathType,canSleep,cargoSize,moveHeight,moveFloor,turnRate,orientInterp,formation,fatLOS,buffRadius,nameCount,canFlee,requireWaterRadius,isBuildOn,canBuildOn
unitUI=fileVerFlags,tilesetSpecific,special,campaign,hostilePal,dropItems,nbmmIcon,useClickHelper,hideHeroBar,hideHeroMinimap,hideHeroDeathMsg,hideOnMinimap,maxPitch,maxRoll,elevPts,fogRad,selZ,customTeamColor,red,green,blue,shadowW,shadowH,shadowX,shadowY,selCircOnWater,occH
UnitWeapons=weapsOn,acquire,minRange,castpt,castbsw,launchX,launchY,launchZ,launchSwimZ,impactZ,impactSwimZ,rangeN1,RngTst,RngBuff1,cool1,mincool1,dice1,sides1,dmgplus1,dmgUp1,mindmg1,avgdmg1,maxdmg1,dmgpt1,backSw1,Farea1,Harea1,Qarea1,Hfact1,Qfact1,targCount1,damageLoss1,spillDist1,spillRadius1,DmgUpg,dmod1,DPS,rangeN2,RngTst,RngBuff2,cool2,mincool2,dice2,sides2,dmgplus2,dmgUp2,mindmg2,avgdmg2,maxdmg2,dmgpt2,backSw2,Farea2,Harea2,Qarea2,Hfact2,Qfact2,targCount2,damageLoss2,spillDist2,spillRadius2
UpgradeData=used,global,inherit,goldbase,goldmod,lumberbase,lumbermod,timebase,timemod,base1,mod1,code1,base2,mod2,code2,base3,mod3,code3,base4,mod4,code4


