v0.962l -> v0.962n
- 修正所有即死效果无效的Bug


v0.962j -> v0.962l
- 修正小爱火车不足6个人偶时使用会回复多300魔的Bug
- 修正四季在敌方罪行到达10条时继续加罪的情况下 到达减罪时间时会不停减出10条以上生效的罪的Bug
- 修正星「完全净化」实际伤害范围大於特效和文字说明的Bug
- 修正相机实际效果大於文字说明的Bug
- 修正秒时计冷却时间大於大字说明的Bug

- 近程小兵 每次升级攻击力+2 -> +3
- 野怪会跟随小兵提升等级
- 击杀小兵取得金钱40~45 -> 38~43
- 小兵等级高於20时 每次提升等级为增加2级
- 高於40时 +3级 高於60时 +4级
- 守矢终塔及天则晕眩机率20% -> 15%

- 四季 非敌队击杀的死亡事件不再会清除所有罪
- 姆Q 日符「皇家圣焰」不再对建筑生效
- 星 攻击距离275 -> 245
- 星 宝符「黄金之震眩」伤害40/60/80/100 -> 32/48/64/80
- 星 「完全净化」施法距离600 -> 450

- 相机 攻击速度30% -> 20%
- 八咫鸟 冷却时间45 -> 60
- 镘头刀 冷却时间70 -> 60

