v0.959d -> v0.961a
- 修正 替身人偶冷却时间不正确的Bug
- 修正 文文F 对八卦炉无效的Bug
- 修正 文文F 免疫BL护符的Bug
- 修正 BL护符只挡一半网引的Bug
- 修正 幽幽子发动「死蝶浮月」後 有一定情况下会引发复活时位置不明同时无法移动的Bug
- 修正 BL护符不抵挡四季审判「Last Judgment」晕眩的Bug
- 修正 空 会令花朵直接死亡的Bug
- 修正 二妹 F技能攻击敌人叠加至第4层时 下一次会回到第一层的Bug
- 修正 橙 持有火凤凰之翼死亡时 会掉下的Bug
- 修正 投石车数量太多的Bug
- 修正 妹红变蛋时能被特殊技能击杀本体的Bug
- 修正 非想天则路径位置会出错的Bug
- 修正 中国能用其他伤害触发F的Bug
- 修正 酱油扣的信仰不正确的Bug

- 每点力量 +19血量 -> +18血量
- 基础生命值190 -> 220
- 击杀小兵奖励金钱30~49 -> 40~45
- 击杀超级兵奖励金钱15~30 -> 20~25
- 点数掉落机率25% -> 15%
- 统一所有小兵经验值至3等级经验
- 助攻基础奖励150 -> 100
- 外塔攻击力75 -> 100
- 传说点回血速度4 -> 20
- 神社回血速度8 -> 20
- 守矢基地塔会机率晕眩了
- 增加8个神符随机效果
- 固定神符刷新rg至每2分R

- 文文天子山女小伞桶子可按Esc查询数值
- 魔理沙 魔炮「Master Spark」冷却时间140/110/80 -> 100/85/70
- 二妹 模型替换 攻击距离100 -> 130
- 二妹 破坏「中点握碎」比例12.5% -> 15%
- 梅露兰 新增角色 梅露兰 普莉兹姆莉巴
- 幽幽子 基础攻击力 21~28 -> 22~28
- 紫 中部份修整 具体参见游戏内内容
- 慧音 国符「隐藏的神器 头锤」伤害120/155/190/225/260/295/330 -> 120/150/180/210/240/270/300
- 帝 兔符「开运肛纹」伤害0.75/1.50/2.25/3.00% -> 1/2/3/4%
- 帝 脱兔「以退为攻」持续时间2/3/4/5 -> 1.5/3.0/4.5/6.0
- 帝 脱兔「以退为攻」被动额外於兔符「开运肛纹」击中目标时 降低2/3/4/5点护甲1秒
- 帝 「幸运的因幡」额外伤害及减免伤害机率36% -> 40%
- 帝 「幸运的因幡」增加及减免比例12/24/36% -> 13.3/26.7/40.0%
- x夜 大部份修整 具体参见游戏内内容
- 铃兰 「精神错乱素」冷却时间24/20/16 -> 120/100/80
- 四季 审判「Last Judgment」对友军施展时不会再晕眩
- 静叶 秋符「乾爽的气候最适合睡觉了!」冷却时间60 -> 60/55/50/45
- 文文 「文文新闻」伤害 11/19/35/67 -> 15/27/46/67
- 文文 「风神少女」1级时 可施展2秒闪烁的效果
- 早苗 增加技能 秘术「忘却の祭仪」
- 神奈子 筒粥「神之粥」降落速度1.6/0.8/0.53/0.4 -> 1.0/0.5/0.33/0.25
- 小桶 吊瓶「飞入井中」造成伤害比率1.0/1.5/2.0/2.5 -> 1.2/1.8/2.4/3.0
- 小桶 桶符「强力防护之桶」冷却时间16 -> 14
- 小桶 桶符「强力防护之桶」格挡伤害6/9/12/15% -> 7/10.5/14/17.5%
- 小桶 桶符「强力防护之桶」抵档伤害120/180/240/300 -> 120+敏捷x1.2/180+敏捷x1.8/240+敏捷x2.4/300+敏捷x3.0
- 红三 力业「大江山岚」机率6/9/12/15% -> 5/10/10/15% 伤害400 -> 300/350/400/450
- 小伞 增加技能 伞符「细雪的过客」
- 白莲 「超人圣白莲」造成基础伤害20/40/60 -> 15/30/45
- 羽立 新增角色 海棠羽立

- 粘合剂 +250血量 -> +230血量
- ZUN帽 +180血量 -> +170血量
- 对等合成物品血量下降
- 桃子 攻速+25%/12.5% -> 20%/10%
- 爱人卡 回血225 -> 210
- 秒时计 移除魔法消耗 