v0.958e -> 0.958k
- 修正 共享错误能造成控制小兵的Bug
- 修正 兔子炮能共享未成功修正的Bug
- 修正 蓝 式神「橙」八卦炉无效的Bug
- 修正 蓝 幻神「饭纲极限降临」八卦炉无效的Bug
- 修正 夜雀 鸟符「飞行」八卦炉效果错误的Bug
- 修正 暴走中的恋 无法攻击空中单位的Bug
- 修正 攻击判定技能及物品 於部份情况下会不发动的Bug
- 修正 封兽 正体不明「恐怖的UFO袭来」对外界施法时会造成崩溃的Bug
- 修正 神奈子 医疗波会对建筑生效的Bug
- 修正 夜雀 会延迟生效的Bug
- 修正 小町的技能说明错误

- 替换小量装饰模型

- 磷 火车射程700 -> 600 移速350 -> 320
- 觉 心花「Camera Shy Rose」伤害比例50%/60%/70%/80% -> 45%/60%/75%/90%
- 小爱 英格兰人偶 自爆伤害100/120/140/160 -> 85/110/135/160

- 气球 提升护甲 +10->+5
- 火箭 总价2600/3800/5000/6200/7400 -> 2200/3000/3800/4600/5400
- 火箭 移速400 -> 600
- 火箭 伤害320/440/560/680/800 -> 伤害200/300/400/500/600
- 火箭 晕眩0.01/0.5/1.0/1.5/2.0 -> 0.01/0.25/0.50/0.75/1.00
- 叫兽/狐狸/时计 更改为主属性+18 其他属性+3
- 船勾 暴击180%->200%